<html>
<head>
	<title>Joe's Deli | Login</title>
    <ul>
        <li><a class="naveborder" href="index.html">Home</a></li>
        <li><a class="naveborder" href="menu.html">Food Gallery</a></li>
        <li><a class="naveborder" href="about.html">About</a></li>
        <li><a class="naveborder" href="cart.html">Your order</a></li>
       <li><a class="naveborder" href="login.html">Login/SignUP</a></li> 
       </ul>    
<style>
*{
	box-sizing:border-box;
	padding:0;
	margin:0;
	font-family:arial;
	
}

.container{
	background-image:linear-gradient(to bottom, rgba( 145, 146, 122, 0.62),rgba(13, 218, 153, 0.8)),url("pizza.jpg");
	background-size:cover;
    height:100%;
	text-align:center;
	display:flex;
	align-items: center;
	justify-content: center;
}

.login-form{
	background-color: ghostwhite;
	width:500px;
	height:auto;
    padding:30px;
	display:grid;	
	border-radius: 8px;
	text-align: left;
}

input[type=text]{
	margin-bottom:20px;
	border-radius: 7px;
	padding:6px;
	margin-top:3px
}
input[type=email]{
	margin-bottom:20px;
	border-radius: 7px;
	padding:6px;
	margin-top: 3px;
}
input[type=password]{
	margin-bottom:20px;
	border-radius: 7px;
	padding:6px;
	margin-top: 3px;
}

.login{
	background-color: rgb(20, 220, 140);
	padding:10px;
	border:none;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius:5px;
	transition: 0.5s ease;
	
}
.login a{
	color:white;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	font-size: medium;
}
.login:hover{
	background-color: rgb(0, 139, 67);
}

.forget{
	display:flex;
	align-items: center;
	justify-content: space-between;
}

.forget a{
	text-decoration: none;
	color:rgb(20, 220, 87);
	transition: 0.1s ease;
}

.forget a:hover{
	color:rgb(0, 139, 51);
}

</style>
</head>
<body>


<div class="container">
    <img src="Joes Deli logo.png" alt="Description of the image">
	<form class="login-form">
		<h2 style="color:rgb(20, 220, 167)">LOGIN</h2>
		<hr>
		<br>
		<br>
		Email :<input type="email" placeholder="Enter Email">
		<br>
		Password :<input type="password" placeholder="Enter Password">
		<button class="login"><a href="">Login</a></button>
		<br>
		<br>
		<hr>
		<br>
		<div class="forget">
			<div>
			<p>Forgot Password?</p>
			Click <a href="">here</a>
			</div>
			<div>
			<p>Don't have an account?</p>
			Click <a href="">here</a>
			</div>
		</div>
		<br><br>
		<p><a href="index.html" style="color: rgb(20, 220, 107);">Return to Home</a></p>
	</form>

</div>

</body>
</html>